<!DOCTYPE html>

<html lang="en">

<head>
    <title>Taco Truck</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <style>
       #registrationForm {
           width:450px;
           margin-left: auto;
           margin-right: auto;

       }
       #registrationForm label {
           display: inline-block;
           width: 150px;
       }
       input[type="text"], input[type="email"], input[type="password"] {
            width: 200px;
       }
       #register {
           text-align: center;
           margin-top: 10px;
       }
       #register > input {
            width: 100px;
            font-size: .8em;
       }
       main > section > h2 {
        text-align: center;
        font-size: 2em;
        color: #413817;
        text-shadow: 2px 2px 2px rgba(72,63,30,0.5);
       }
    </style>
</head>

<body>
    <header>
        <section id="login">
            <form id="loginForm">
                <input type="email" name="email" id="login_email" placeholder="Email" required>
                <input type="password" name="password" id="login_password" placeholder="Password" required>
                <input type="submit" value="Login">
                <a href="#">Register</a>
            </form>
        </section>

        <img src="img/taco_truck_logo.png" alt="Taco Truck Logo">
        <h1>Taco Truck</h1>


        <nav>
            <ul>
                <li><a href="#">Order</a></li>
                <li><a href="#">Find Location</a></li>
                <li><a href="#">Register</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="registration">
            <h2>Registration</h2>
            <form id="registrationForm">
                <div>
                    <label for="first_name">First Name: </label>
                    <input type="text" name="first_name" id="registration_first", placeholder="Enter First Name" required>
                </div>
                <div>
                    <label for="last_name">Last Name: </label>
                    <input type="text" name="last_name" id="registration_last", placeholder="Enter Last Name" required>
                </div>
                <div>
                    <label for="email">Email: </label>
                    <input type="email" name="email" id="registration_email", placeholder="Enter Email" required>
                </div>
                <div>
                    <label for="password">Password: </label>
                    <input type="password" name="password" id="registration_password", placeholder="Enter Password" required>
                </div>
                <div>
                    <label for="confirm_password">Confirm Password: </label>
                    <input type="password" name="confirm_password" id="registration_confirm", placeholder="Confirm Password" required>
                </div>
                <div>
                    <label for="credit_provider">Credit Card Provider: </label>
                    <input type="text" name="credit_provider" id="registration_provider", placeholder="Enter Credit Card Provider" required>
                </div>
                <div>
                    <label for="credit_number">Credit Card Number: </label>
                    <input type="text" name="credit_number" id="registration_number", placeholder="Enter Credit Card Number" required>
                </div>
                <div  id="register">
                    <input type="submit" value="Register!" class="button">
                </div>
            </form>
        </section>
    </main>

</body>

</html>